<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.kazi.test.ui.popularMovieList.MovieListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/ivEmpImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars[4]" />

                <TextView
                    android:id="@+id/tvMovieTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="24sp"
                    android:text="@{String.format(@string/title,viewmodel.movieDetails.originalTitle) }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivEmpImage"
                    app:layout_constraintTop_toTopOf="@+id/ivEmpImage"
                    tools:text="KAZI MD. SAIDUL" />

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.format(@string/releaseDate,viewmodel.movieDetails.releaseDate)}"
                    app:layout_constraintEnd_toEndOf="@+id/tvPopularity"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="@+id/tvPopularity"
                    app:layout_constraintTop_toBottomOf="@+id/tvPopularity"
                    tools:text="Salary: 1000" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.format(@string/status,viewmodel.movieDetails.status)}"
                    app:layout_constraintEnd_toEndOf="@+id/tvReleaseDate"
                    app:layout_constraintStart_toStartOf="@+id/tvReleaseDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvReleaseDate"
                    tools:text="Age: 245" />

                <TextView
                    android:id="@+id/tvPopularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.format(@string/popularity,viewmodel.movieDetails.popularity)}"
                    app:layout_constraintEnd_toEndOf="@+id/tvMovieTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvMovieTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle"
                    tools:text="Employee ID: 148518" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical" />

    </FrameLayout>


</layout>